<!DOCTYPE html>
<html>
  <head>
    <!-- Internal stylesheet import -->
    <link rel="stylesheet" href="main.css">
    <!-- External Script -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/cylinder.js"></script>
<script src="https://code.highcharts.com/modules/funnel3d.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/sankey.js"></script>
<script src="https://code.highcharts.com/modules/dependency-wheel.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="./data/category_data.js"></script>
<script src="./data/budget_data.js"></script>
<script src="./data/dependency_data.js"></script>
<!--  <script src="./data/geo_data.js"></script>   -->
  </head>
  <body>
    <!-- Container -->
    <table class="simpleTable">
      <tr>
        <td>
          <b>Jennifer Lawrence TV/Movie Categories and Rating</b>
          <br><b>Size</b> = popularity of movie/tv episode in terms of number of reviews
          <br><b>Hover</b> over movie/tv episode to see average rating
          <br><b>Note:</b> Movie/tv episode can be part of multiple categories (click a
          <br>category on the bottom to remove/add that category
        </td>
      </tr>
      <tr>
        <td id="bubbleGraph"></td>
      </tr>
      <tr>
        <td>
          <b>Total Earnings and Breakdown of "The Hunger Games"</b>
          <br><p>Starting with total revenue, then international, then breaking
          <br>domestic revenue down by week</p>
        </td>
      </tr>
      <tr>
        <td id="funnelGraph"></td>
      </tr>
      <tr>
        <td>
          <b>Connection of Actors through Jennifer Lawrence</b>
          <br><p>Actors are connected if they were in a movie/tv episode
          <br>together that Jennifer Lawrence was also in, with their connection
          <br>value being the number of movies in common between them. Notice that
          <br>many of the actors/actresses are the Hunger Games cast, and the number
          <br>is much higher than 4 (the number of Hunger Games movies) due to interviews
          <br>and publicity TV episodes</p>
        </td>
      <tr>
        <td id="depGraph" class="highcharts-figure"></td>
      </tr>
    </table>
    <!-- Internal JS Import -->
    <script src="main.js"></script>
  </body>
</html>